{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/bin/mintdb-pool",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}